<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    html{
        font-family: "宋体";
    }
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    .info-box{
        width: 450px;
        height: 400px;
        margin: 0,auto;
    }
    .info-box ul{
        padding-left: 0;
        margin-top: 0;
    }
    /* 水平导航栏 */
    .info-box li{
        float: left;
        list-style-type: none;
        width: 150px;
    }
    .info-box li a{
        display: inline-block;
        text-align-last: center;
        background-color:cadetblue;
        color:black;
        text-decoration: none;
        width: 100%;
         
        line-height: 3;
    }
    .info-box li a:focus,a:hover{
        background-color: burlywood;
        color:deepskyblue;
        font-size: 20px;
    }
    .info-box .panel{
        clear: both;
        position: relative;
        height: 352px;
    }
    .info-box article{
        background-color: #a60000;
    color: white;
    position: absolute;
    padding: 10px;
    height: 352px;
    top: 0;
    left: 0;
    }
    .info-box .active-panel {
    z-index: 1;
  }
    </style>
</head>
<body>
    <section class="info-box">
        <ul>
            <li><a href="#" class="active">tab 1</a></li>
            <li><a href="#">tab 2</a></li>
            <li><a href="#">tab 3</a></li>
        </ul>
        <div class="panel">
            <article class="article-panel">
                <h2>静夜思</h2>
                <p>床前明月光，疑是地上霜。</p>
                <p>举头望明月，低头思故乡。</p>
            </article>
            <article>
                <h2>登鹳雀楼</h2>
                <p>白日依山尽，黄河入海流。</p>
                <p>欲穷千里目，更上一层楼。</p>  
            </article>
            <article>
                <h2>听筝</h2>
                <p>鸣筝金粟柱，素手玉房前</p>
                <p>欲得周郎顾，时时误拂弦。</p>
            </article>
         </div>
        
    </section>
    
</body>
</html>